{
    "name": "introducao-ao-reactjs",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-react-app": "^3.1.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "^5.0.0"
    },
    "keywords": [],
    "description": "",
    "devDependencies": {
        "webpack": "^4.29.6",
        "webpack-cli": "^4.9.1"
    }
}